(dp1
S'complete_description'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'modified_by'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I12
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'title'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'image'
p26
(dp27
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
S'upload'
p29
ssS'ingredients'
p30
(dp31
g14
I32768
sg15
I00
sg16
I5
sg17
S'TEXT'
p32
sg19
I00
sg20
S'text'
p33
ssS'is_active'
p34
(dp35
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(1)'
p36
sg19
I00
sg20
S'boolean'
p37
ssS'votes'
p38
(dp39
g14
I512
sg15
I00
sg16
I7
sg17
S'INTEGER'
p40
sg19
I00
sg20
S'integer'
p41
ssS'created_by'
p42
(dp43
g14
I512
sg15
I00
sg16
I10
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p44
sg19
I00
sg20
g21
ssS'image_id'
p45
(dp46
S'sortable'
p47
I3
sS'sql'
p48
S'INTEGER REFERENCES image (id) ON DELETE CASCADE  '
p49
sS'length'
p50
I512
sS'notnull'
p51
I00
sS'unique'
p52
I00
sS'type'
p53
S'reference image'
p54
ssS'created_on'
p55
(dp56
g14
I512
sg15
I00
sg16
I9
sg17
S'TIMESTAMP'
p57
sg19
I00
sg20
S'datetime'
p58
ssS'short_description'
p59
(dp60
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p61
sg19
I00
sg20
g25
ssS'modified_on'
p62
(dp63
g14
I512
sg15
I00
sg16
I11
sg17
S'TIMESTAMP'
p64
sg19
I00
sg20
g58
ssS'how_to'
p65
(dp66
g14
I32768
sg15
I00
sg16
I6
sg17
S'TEXT'
p67
sg19
I00
sg20
g33
ssS'id'
p68
(dp69
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p70
sg19
I00
sg20
S'id'
p71
ss.